#Mybatis Generator configuration  
targetProject=target
targetPojoPackage=com.welian.pojo
targetSqlMapperPackage=com.welian.mapper
targetJavaMapperPackage=com.welian.mapper
project_name=cloudevent
classPath=./mysql-connector-java-5.1.22-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.253:3306/welian_cloud_event?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=welian
jdbc_password=welian