# cloud-event

./: .gitignore  README.md  docker_offical_republish.sh  docker_republish.sh  generate_client.sh  pom.xml
cloudevent-client/: pom.xml
cloudevent-client/demo/: DemoClient.java  DemoHttpClient.java
cloudevent-server/: pom.xml
cloudevent-server/config/: cloudevent-server.yml
cloudevent-server/mybatisGen/: config.properties  generator.bat  generator.sh  generator.xml
cloudevent-server/scripts/: sql-2.9.17.1  sql-3.0.0.1  sql-3.4.0  sql-3.7.2  sql-3.7.3
cloudevent-server/src/main/java/com/welian/: ApplicationLauncher.java
cloudevent-server/src/main/java/com/welian/annotation/: DownloadApi.java
cloudevent-server/src/main/java/com/welian/codes/: BizResultCodes.java
cloudevent-server/src/main/java/com/welian/config/: AppMsg.java  CloudEventConfig.java  CloudSysMsg.java  Constant.java  EventTemplate.java  MiniPush.java  SmsMsg.java
cloudevent-server/src/main/java/com/welian/controller/: ServerAPIController.java  ServerAdminController.java  ServerCheckInController.java  ServerCustomWebController.java  ServerEventController.java  ServerEventImportController.java  ServerEventStatisticController.java  ServerExtensionLinkController.java  ServerFileDownloadController.java  ServerInvestorGroupController.java  ServerKeyController.java  ServerManageController.java  ServerOrgController.java  ServerOrgPackageController.java  ServerProjectController.java  ServerRecordController.java  ServerRecordImortController.java  ServerSmsController.java  ServerSysMsgController.java  ServerUAController.java  ServerUserManageController.java  ServerV1EventController.java
cloudevent-server/src/main/java/com/welian/function/: DefautFunc.java
cloudevent-server/src/main/java/com/welian/mapper/: EventAdRelationMapper.java  EventCityRelationMapper.java  EventCollectionMapper.java  EventCustomFieldMapper.java  EventCustomWebMapper.java  EventGuestMapper.java  EventInvestorGroupRelationMapper.java  EventListMapper.java  EventMapper.java  EventModuleMapper.java  EventModuleRelationMapper.java  EventOrderMapper.java  EventRecordAdRelationMapper.java  EventRecordCollectionMapper.java  EventRecordJoinUserMapper.java  EventRecordMapper.java  EventRecordProjectMapper.java  EventRecordUserMapper.java  EventSignAuthMapper.java  EventSmsMapper.java  EventSponsorManageMapper.java  EventSponsorMapper.java  EventSponsorRelationMapper.java  EventStateCustomMapper.java  EventStateProjectMapper.java  EventSysMessageMapper.java  EventTemplateMapper.java  EventTicketOrderMapper.java  EventUaInfoMapper.java  EventUidFavoriteRelationMapper.java  ExtensionLinkMapper.java  InvestorGroupMapper.java  InvestorGroupRelationMapper.java  OrgInfoMapper.java  OrgRelationMapper.java  ProjectBackupInfoMapper.java  ProjectFeedbackBackupMapper.java  ProjectListMapper.java  ProjectReceivePerActivityOneDayMapper.java  ProjectReceivePerLinkOneDayMapper.java  (+6 more)
cloudevent-server/src/main/java/com/welian/pojo/: BaseModule.java  Event.java  EventAdRelation.java  EventAdRelationExample.java  EventCityRelation.java  EventCityRelationExample.java  EventCollection.java  EventCollectionExample.java  EventCustomField.java  EventCustomFieldExample.java  EventCustomWeb.java  EventCustomWebExample.java  EventExample.java  EventGuest.java  EventGuestExample.java  EventInvestorGroupRelation.java  EventInvestorGroupRelationExample.java  EventManage.java  EventModule.java  EventModuleExample.java  EventModuleRelation.java  EventModuleRelationExample.java  EventOrder.java  EventOrderExample.java  EventRecord.java  EventRecordAdRelation.java  EventRecordAdRelationExample.java  EventRecordCollection.java  EventRecordCollectionExample.java  EventRecordExample.java  EventRecordJoinUser.java  EventRecordProject.java  EventRecordProjectExample.java  EventRecordUser.java  EventRecordUserExample.java  EventSignAuth.java  EventSignAuthExample.java  EventSms.java  EventSmsExample.java  EventSponsor.java  (+49 more)
cloudevent-server/src/main/java/com/welian/service/: APIService.java  AdminService.java  BpRemoteService.java  CheckInService.java  CityService.java  CloudRedisService.java  CommodityRemoteService.java  CouponRemoteService.java  CustomFormModuleService.java  DistributionRemoteService.java  EventCityRelationModule.java  EventKafkaService.java  EventOrderModule.java  EventSolrService.java  GuestModuleService.java  IndustryService.java  InvestorGroupService.java  KeyService.java  ProjectService.java  SolrService.java  SponsorsModuleService.java  TagModuleService.java  TicketOrderService.java  UserManageService.java  UserService.java  V1EventService.java
cloudevent-server/src/main/java/com/welian/solr/: QueryBuffer.java  QuerySolrFactory.java  SolrPageParam.java  SolrSearchParam.java
cloudevent-server/src/main/java/com/welian/utils/: AliyunOSSUtil.java  AssertUtils.java  Base64Helper.java  Base64Utils.java  BlackFilterUtil.java  CharUtil.java  CommonExecutorPool.java  CommonUtil.java  DateUtil.java  DateUtils.java  EventSolrBean.java  ExcelImportUtil.java  ExceptionUtil.java  FileUtils.java  FractionUtil.java  HttpTool.java  I18N.java  MobileUtil.java  OrderNoGenerator.java  POIUtils.java  PagingUtil.java  PositionUtil.java  SolrClientUtil.java  SpringUtil.java  Test.java
cloudevent-server/src/main/resources/: applicationContext.xml  bootstrap.yml  position.txt
cloudevent-server/src/main/resources/com/welian/mapper/: EventAdRelationMapper.xml  EventCityRelationMapper.xml  EventCollectionMapper.xml  EventCustomFieldMapper.xml  EventCustomWebMapper.xml  EventGuestMapper.xml  EventInvestorGroupRelationMapper.xml  EventListMapper.xml  EventMapper.xml  EventModuleMapper.xml  EventModuleRelationMapper.xml  EventOrderMapper.xml  EventRecordAdRelationMapper.xml  EventRecordCollectionMapper.xml  EventRecordJoinUserMapper.xml  EventRecordMapper.xml  EventRecordProjectMapper.xml  EventRecordUserMapper.xml  EventSignAuthMapper.xml  EventSmsMapper.xml  EventSponsorMapper.xml  (+25 more)
cloudevent-server/src/main/resources/values/: biz_strings.properties  error_strings.properties
(+271 files in other folders)
