<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cloudevent-parent</artifactId>
        <groupId>com.welian</groupId>
        <version>5.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>cloudevent-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.welian</groupId>
            <artifactId>cloudevent-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.welian</groupId>
            <artifactId>commodity-beans</artifactId>
            <version>${commodity.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.welian</groupId>
            <artifactId>account-beans</artifactId>
            <version>${account.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- framework -->
        <dependency>
            <groupId>org.sean</groupId>
            <artifactId>framework-ms-base</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
